description "Monkey Island Mongo Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

script
	chdir /var/monkey_island/
	exec /var/monkey_island/bin/mongodb/bin/mongod --dbpath db
end script

post-stop script
    if [ -n $UPSTART_EVENTS ]; then
        exec sleep 3
    fi
end script